@import url("https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans&family=Lexend&family=Livvic&display=swap");

body,
html {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: var(--ff-secondary);
}

html {
  scroll-behavior: smooth;
}
:root {
  --clr-grey-1: hsl(209, 61%, 16%);
  --ff-secondary: "Open Sans", sans-serif;
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-white: #fff;
  --clr-secondary: hsla(182, 63%, 54%);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  /*theme colors*/
  --text-grey: #3f4954;
  --text-light: #686666da;
  --bg-color2: #f7f4f4;
  --bg-color: #0f0f0f;
  --white: #ffffff;
  --midnight: #2197a1;
  /*gradient color*/
  --sky: linear-gradient(120deg, #a1c4fd 0%, #2ce9fb 100%);
  /*themes font*/
  --radius: 0.5rem;
  --Abel: "Abel", cursive;
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvic", cursive;
  --tw-ring-offset-shadow: 0 0 transparent;
  --tw-ring-shadow: 0 0 transparent;
  --tw-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);  
}
/* global classes*/
a {
  text-decoration: none;
  color: var(--text-grey);
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
ul {
  list-style-type: none;
}
h1 {
  font-family: var(--Lexend);
  font-size: 2.5rem;
}
h2 {
  font-family: var(--Lexend);
}
h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
}
h4 {
  font-family: var(--Abel);
}
button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-family: var(--Livvic);
  cursor: pointer;
}
span {
  font-family: var(--Abel);
  font-weight: bold;
  color: #0f0f0f;
}
.container {
  margin: 0 5vw;
}
.text-gray {
  color: var(--text-grey);
}
p {
  font-family: var(--Lexend);
  color: var(--text-light);
  font-weight: 300;
}
/* navbar */
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
.fixed-nav .nav-toggle {
  padding-right: 3rem;
}
.fixed-nav .social-links a {
  color: var(--clr-grey-1);
}
.fixed-nav .social-links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-secondary);
}

.logo {
  margin: 0;
  color: #49a6e9;
}
.logo span {
  color: var(--clr-white);
}
.fixed-nav .logo span {
  color: var(--bg-color);
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-grey-1);
}
.social-links a {
  padding: 0 5px;
  color: var(--clr-white);
}
@media screen and (min-width: 930px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-white);
  }
}
/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(../img/montero1.jpg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
  section .works .works-info {
    /* padding: 20px; */
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin: auto;
    /* background-color: #0f0f0f; */
  }
}
/*main content*/
/*site title*/
.site-title .site-background {
  padding-top: 10rem;
  text-align: center;
  color: var(--white);
}
.site-title.h1.h3 {
  margin: 3rem;
}
.site-title .btn {
  margin: 1.8rem;
  background: var(--sky);
}
.site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}
/*Aboout Me*/
main section#profile {
  padding: 3rem 0;
  width: 85%;
  margin: auto;
}
main section .about {
  display: grid;
  grid-template-columns: 40% 60%;
}
section .about .profile-img img {
  display: flex;
  margin: 0 auto;
  width: 75%;
  border-radius: 5px;
}

section .about .container {
  width: 100%;
  background-color: #ddd;
}
section .about .mybar p {
  margin: auto 0px;
}
section .about .mybar {
  margin: 16px;
  display: grid;
  grid-template-columns: 10% 90%;
}
section .about .skills {
  box-sizing: border-box;
  text-align: right;
  padding: 5px;
  color: white;
  background-color: var(--midnight);
}

section .about .html {
  width: 85%;
}
section .about .css {
  width: 90%;
}
section .about .java {
  width: 45%;
}
section .about .python {
  width: 95%;
}
section .about .about-btn {
  margin: 20px 0;
}
section .about .about-btn .btn {
  margin: 5px;
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: var(--sky);
}

.content {
  display: none;
}
.tab-btn.active {
  background: #f7f4f4;
}
.content.active {
  display: block;
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.about-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}
.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}
.tab-btn:nth-child(4) {
  border-top-right-radius: var(--radius);
}
/* services section*/
section#services,
section#blog {
  padding: 3em 0;
  background-color: var(--bg-color2);
}
section#contact,
section {
  padding: 3em 0;
}

section#github-profile .profile-info,
section .service {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 70%;
}
section .service .service-card {
  display: grid;
  grid-template-columns: 50% 50%;
}
section .service .service-card .bg-card {
  background-color: #cccc;
  padding: 1px 20px 20px;
  border-radius: 0.5rem;
  margin: 20px;
}
section .service .service-card .bg-card a {
  font-family: var(--Josefin);
  text-decoration: underline;
  color: blue;
}
section .service h4,
section#github-profile h4 {
  margin: 5px 0;
}
section .service i {
  padding: 10px 5px;
  font-size: 40px;
}

section#github-profile {
  background-color: black;
  color: white;
}
.repo-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
.repo_details_ {
  display: flex;
  padding: 0 10px 0;
  justify-content: space-between;
}
section#work,
section#about,
section#blog .site-content {
  padding: 3rem 0;
  width: 85%;
  margin: auto;
}

section .profile img {
  width: 250px;
  border-radius: 50%;
}
section .works .works-info {
  /* padding: 20px; */
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 20px;
  margin: auto;
  /* background-color: #0f0f0f; */
}
section .works .works-info a {
  padding: 50px 0;
  font-size: 30px;
  color: var(--midnight);
}
/* section .works .works-info h3,
section .works .works-info h5 {
  margin: 5px; 
} */
section .works .works-info .project{
  /* flex-grow: 1; */
  box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow);
  /* background-color: #2ce9fb; */
  border-radius: 10px;
  text-align: center;

}
section .works-info img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  
}
section .works .works-info .project h2{
  font-size: 20px;
}
section .works .works-info .project button a{
  font-size: 16px; 
  color: white;}
section .works .works-info .project button{
  border: 1px solid #49a6e9;
  background-color: #49a6e9;
  padding: 10px 15px;
  border-radius: 55px;
  margin-bottom: 10px;
}
section .contact {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-gap: 50px;
}
section .contact img {
  width: 100%;
  height: 100%;
}
section .contact-info {
  padding: 20px;
}
section .contact form {
  width: 100%;
}
section .contact form .btn {
  background: var(--sky);
}
section .contact form .input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: hidden;
  border-bottom: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

main .post-content {
  width: 70%;
  margin: auto;
  text-align: center;
}
main .site-content .post-image,
.post-title {
  padding: 1rem 2rem;
  /* position: relative; */
}
main .post-image .post-info {
  background: var(--sky);
  padding: 1rem;
  /* position: absolute; */
  bottom: 0%;
  left: 23%;
  border-radius: 3rem;
}
main .post-image > div {
  overflow: hidden;
}
main .post-image .img {
  width: 100%;
  transition: all 1s ease;
}
main .post-image .post-info span {
  margin: 0 0.5rem;
}
main .post-content .post-title a {
  font-family: var(--Anton);
  font-size: 1.5rem;
}
main .site-content .post-title .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: var(--sky);
}
footer {
  background-color: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}
footer .social {
  padding: 30px;
  font-size: 20px;
}
footer .social i {
  padding: 0px 5px;
}
footer p {
  padding: 10px;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--midnight);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;

  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 999;
}

/*viewport less than or equl to 1130*/
@media (max-width: 1130px) {
  main .post-content {
    width: 100%;
    margin: auto;
    text-align: center;
  }
}
/*viewport less than or equl to 750*/
@media (max-width: 750px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
  }
  .nav .toggle-collapse {
    display: initial;
  }
  main .site-content,
  main section .about,
  section .service,
  section .contact {
    grid-template-columns: 100%;
  }
  main section .about {
    padding: 18px;
  }
  section .about .about-btn {
    display: flex;
    justify-content: center;
  }
}
/*viewport less than or equl to 520*/
@media (max-width: 520px) {
  section .service .service-card {
    grid-template-columns: 100%;
  }
  .nav .toggle-collapse {
    width: 80%;
  }
}

@media (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }
  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }
}
/*viewport less than or equl to 750*/
@media (max-width: 750px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
  }
  .nav .toggle-collapse {
    display: initial;
  }
  main .site-content {
    grid-template-columns: 100%;
  }
  section .works .works-info {
    /* padding: 20px; */
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin: auto;
    /* background-color: #0f0f0f; */
  }
}
/*viewport less than or equl to 520*/
@media (max-width: 520px) {
  main .blog {
    height: 125vh;
  }
  section#about {
    width: 90%;
  }
  section#work,
  section .contact,
  section#blog .site-content {
    width: 95%;
  }
  .site-content .post-content > .post-image .post-info {
    display: none;
  }
  .nav .toggle-collapse {
    width: 80%;
  }
  section .works .works-info {
    /* padding: 20px; */
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    margin: auto;
  }
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-white);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}

.hide-preloader {
  z-index: -999;
  visibility: hidden;
}
